define C [b|c|d|f|g|h|j|k|l|m|n|ñ|p|q|r|s|t|v|w|x|y|z];
define V [a|á|e|é|i|í|ï|o|ó|º|u|ú|ü];
define Stem [C^<3 V C^<3]+;

###############################################################################

define StemVerb Stem ["+V"]:["^"]; 

define EndingVerbAr a r "^" -> [
		a |
		 a b a     |
		 a b a i s   |
		 a b a n    |
		 a b a s    |
		 a d      |
		 a d a     |
		 a d a s    |
		 a d o     |
		 a d o s    |
		 a m o s    |
		 a n      |
		 a n d o    |
		 a r      |
		 a r a     |
		 a r a i s   |
		 a r a n    |
		 a r a s    |
		 a r e     |
		 a r e i s   |
		 a r e m o s  |
		 a r e n    |
		 a r e s    |
		 a r o n    |
		 a r á     |
		 a r á n    |
		 a r á s    |
		 a r é     |
		 a r é i s   |
		 a r í a    |
		 a r í a i s  |
		 a r í a m o  |
		 a r í a n  s |
		 a r í a s   |
		 a s      |
		 a s e     |
		 a s e i s   |
		 a s e n    |
		 a s e s    |
		 a s t e    |
		 a s t e i s  |
		 e       |
		 e m o s    |
		 e n      |
		 e s      |
		 o       |
		 á b a m o s  |
		 á i s     |
		 á r a m o s  |
		 á r e m o s  |
		 á s e m o s  |
		 é       |
		 é i s     |
		 ó       ]            || _ .#. ;
		
define EndingVerbIr i r "^" -> [
		 a       |
		 a m o s    |
		 a n      |
		 a s      |
		 e       |
		 e n      |
		 e s      |
		 i d      |
		 i d a     |
		 i d a s    |
		 i d o     |
		 i d o s    |
		 i e n d o   |
		 i e r a    |
		 i e r a i s  |
		 i e r a n   |
		 i e r a s   |
		 i e r e    |
		 i e r e i s  |
		 i e r e n   |
		 i e r e s   |
		 i e r o n   |
		 i e s e    |
		 i e s e i s  |
		 i e s e n   |
		 i e s e s   |
		 i m o s    |
		 i r      |
		 i r e m o s  |
		 i r á     |
		 i r á n    |
		 i r á s    |
		 i r é     |
		 i r é i s   |
		 i r í a    |
		 i r í a i s  |
		 i r í a m o  |
		 i r í a n  s |
		 i r í a s   |
		 i s t e    |
		 i s t e i s  |
		 i é r a m o  |
		 i é r e m o s |
		 i é s e m o s |
		 i ó     s |
		 o       |
		 á i s     |
		 í       |
		 í a      |
		 í a i s    |
		 í a m o s   |
		 í a n     |
		 í a s     |
		 í s      ]           || _ .#. ;
		
define EndingVerbEr e r "^" -> [
		 a       |
		 a m o s    |
		 a n      |
		 a s      |
		 e       |
		 e d      |
		 e m o s    |
		 e n      |
		 e r      |
		 e r e m o s  |
		 e r á     |
		 e r á n    |
		 e r á s    |
		 e r é     |
		 e r é i s   |
		 e r í a    |
		 e r í a i s  |
		 e r í a m o  |
		 e r í a n  s |
		 e r í a s   |
		 e s      |
		 i d a     |
		 i d a s    |
		 i d o     |
		 i d o s    |
		 i e n d o   |
		 i e r a    |
		 i e r a i s  |
		 i e r a n   |
		 i e r a s   |
		 i e r e    |
		 i e r e i s  |
		 i e r e n   |
		 i e r e s   |
		 i e r o n   |
		 i e s e    |
		 i e s e i s  |
		 i e s e n   |
		 i e s e s   |
		 i m o s    |
		 i s t e    |
		 i s t e i s  |
		 i é r a m o  |
		 i é r e m o s |
		 i é s e m o s |
		 i ó     s |
		 o       |
		 á i s     |
		 é i s     |
		 í       |
		 í a      |
		 í a i s    |
		 í a m o s   |
		 í a n     |
		 í a s     ]         || _ .#. ;

define ZCReplacement z -> c || _ "^" [ e | é ];
define Verb StemVerb .o. [
	EndingVerbAr | 
	EndingVerbEr | 
	EndingVerbIr
	];

#############################################################################################

define StemAdj Stem ["+A"]:["^"]; 

define EndingAdjL l "^" -> [l | l e s] || [a|i|o|u] _ .#. ;

define EndingAdjR [ r "^" -> [r | r e s]               || [a|e|u] _ .#. ] |
                  [ r "^" -> [r | r a | r a s | r e s] ||       o _ .#. ] ;

define EndingAdjO o "^" -> [o | a | o s | a s] || _ .#. ;
define EndingAdjA a "^" -> [a | a s] || _ .#. ;
define EndingAdjE e "^" -> [e | e s] || _ .#. ;
define EndingAdjI  i "^" -> [i | i s] || _ .#. ;
define EndingAdjI1 í "^" -> [í | í s | í e s] || _ .#. ;

define EndingAdjN [ n "^" -> [n | n a | n a s | n e s]         || [i|o]     _ .#. ] |
                  [ n "^" -> [n | n a | n a s | n e s | n o s] || a         _ .#. ] |
                  [ n "^" -> [n | n e s]                       || [e|é|u|ú] _ .#. ] ;

# BEGIN $ ADJ on {-n}
#define AdjAN [ Stem [ 
#	["+A"]:["^" á n] |
#	["+A"]:["^" a n a] |
#	["+A"]:["^" a n a s] |
#	["+A"]:["^" a n e s] |
#	["+A"]:["^" a n o s]
#	] ] .o. [ á n -> 0 || _ "^" ];
#
#define AdjIN [ Stem [ 
#	["+A"]:["^" í n] |
#	["+A"]:["^" i n a] |
#	["+A"]:["^" i n a s] |
#	["+A"]:["^" i n e s]
#	] ] .o. [ í n -> 0 || _ "^" ];
#
#define AdjON [ Stem [ 
#	["+A"]:["^" ó n] |
#	["+A"]:["^" o n a] |
#	["+A"]:["^" o n a s] |
#	["+A"]:["^" o n e s]
#	] ] .o. [ ó n -> 0 || _ "^" ];

#define AdjEN  [ Stem [ ["+A"]:["^" e n] | ["+A"]:["^" e n e s] ] ] .o. [ e n -> 0 || _ "^" ];
#define AdjE1N [ Stem [ ["+A"]:["^" é n] | ["+A"]:["^" é n e s] ] ] .o. [ é n -> 0 || _ "^" ];
#define AdjU1N [ Stem [ ["+A"]:["^" ú n] | ["+A"]:["^" u n e s] ] ] .o. [ ú n -> 0 || _ "^" ];

#define AdjN [AdjAN | AdjIN | AdjON | AdjEN | AdjE1N | AdjU1N];
# END $ ADJ on {-n}

define EndingAdjS s "^" -> [s | s a | s a s | s e s] || [e|é] _ .#. ;
define EndingAdjZ z "^" -> [z | z e s | c e s] || [a|i] _ .#. ;

# BEGIN $ ADJ on {-s}
#define AdjES [ Stem [ 
#	["+A"]:["^" é s] |
#	["+A"]:["^" e s a] |
#	["+A"]:["^" e s a s] |
#	["+A"]:["^" e s e s]
#	] ] .o. [ é s -> 0 || _ "^" ];
# END $ ADJ on {-s}

# SUMM ALL ADJ
define Adj StemAdj .o. [
	EndingAdjL |
	EndingAdjR |
	EndingAdjO |
	EndingAdjA |
	EndingAdjE |
	EndingAdjI |
	EndingAdjI1 |
	EndingAdjN |
	EndingAdjS |
	EndingAdjZ
	] ;

##################################################################################################

define StemNoun Stem ["+N"]:["^"]; 
#define EndingNounA a "^" -> a, a "^" -> a s || [b|c|d|e|f|g|h|i|í|j|l|m|n|ñ|o|p|r|s|t|v|w|y|z] _ ;
define EndingNounA a "^" -> [a | a s] || _ .#. ;
define EndingNounA1 á "^" -> [á | á s] || _ .#. ;
define EndingNounB b "^" -> b, b "^" -> b s || [e|m|o|u] _ ;
define EndingNounC c "^" -> c, c "^" -> c s || [a|i|o|u] _ ;
define EndingNounD [ d "^" -> d, d "^" -> d e s || [a|e|i|u] _ .#. ] |
                   [ d "^" -> d, d "^" -> d s   || [n|r]     _ .#. ] ;
#define EndingNounE  e "^" -> e, e "^" -> e s || [b|c|d|f|g|h|i|j|k|l|m|n|o|p|r|s|t|u|ü|v|y] _ ;
define EndingNounE  e "^" -> [e | e s] || _ .#. ;
define EndingNounE1 é "^" -> é, é "^" -> é s || [h|i|k|l|m|n|p|s|u] _ .#. ;
define EndingNounF f "^" -> f, f "^" -> f s || [f|r] _ ;
define EndingNounG g "^" -> g, g "^" -> g s || [a|n|r] _ ;
define EndingNounH h "^" -> h, h "^" -> h e s || [c|t] _ ;
define EndingNounI  i "^" -> i, i "^" -> i s || [a|d|k|l|n|p|r|s|t|u|z] _ .#. ;
define EndingNounI1 í "^" -> í, í "^" -> í e s || [b|c|d|f|h|l|m|n|r|t|u] _ .#. ;
define EndingNounJ  j "^" -> j, j "^" -> j e s || o _ ;
define EndingNounK k "^" -> k, k "^" -> k s || [a|c|u] _ ;
define EndingNounL [ l "^" -> l, l "^" -> l e s || [a|e|h|i|o|t|u|w] _ .#. ] |
                   [ l "^" -> l, l "^" -> l s   || [l|r|w]           _ .#. ] ;
define EndingNounM m "^" -> m, m "^" -> m s || [a|e|u] _ ;
define EndingNounN  n "^" -> n, n "^" -> n s || [a|e|i|r|w] _ ;
define EndingNounI1N í n "^" -> í n,
                     í n "^" -> i n a,
					 í n "^" -> i n a s,
					 í n "^" -> i n e s  || _ .#. ;
define EndingNounN2 n "^" -> n, n "^" -> n a s || [á|í] _ ;
#define EndingNounO o "^" -> [o | o s | a | a s] || [a|b|c|d|e|f|g|h|i|í|j|l|m|n|ñ|p|r|s|t|u|ú|v|y|z] _ ;
define EndingNounO o "^" -> [o | o s | a | a s] || _ .#. ;
define EndingNounP p "^" -> [p | p s] || [m|o] _ .#. ;
define EndingNounR r "^" -> [r | r s | r e s | r a s] || _ .#. ;
define EndingNounS s "^" -> [s | e s] || _ .#. ;
define EndingNounT t "^" -> [t | t s | t e s] || _ .#. ;
define EndingNounU  u "^" -> [u | u s] || _ .#. ;
define EndingNounU1 ú "^" -> [ú | ú s | ú e s | ú s e s] || _ .#. ;
define EndingNounX x "^" -> [x | x e s] || _ .#. ;
define EndingNounY y "^" -> [y | y s | y e s] || _ .#. ;
define EndingNounZ z "^" -> [z | z a | c e s] || _ .#. ;


define Noun StemNoun .o. [
	EndingNounA |
	EndingNounA1 |
	EndingNounB |
	EndingNounC | 
	EndingNounD | 
	EndingNounE | 
	EndingNounE1 |
	EndingNounF | 
	EndingNounG | 
	EndingNounH | 
	EndingNounI | 
	EndingNounI1 | 
	EndingNounJ | 
	EndingNounK | 
	EndingNounL | 
	EndingNounM | 
	EndingNounN | 
	EndingNounI1N | 
	EndingNounN2 |
	EndingNounO |
	EndingNounP |
	EndingNounR |
#	EndingNounS |
	EndingNounT |
	EndingNounU |
	EndingNounU1 |
	EndingNounX |
	EndingNounY |
	EndingNounZ
	];

###########################################################################################################

regex Noun | Verb | Adj;
