define C [b|c|d|f|g|h|j|k|l|m|n|ñ|p|q|r|s|t|v|w|x|y|z];
define V [a|á|e|é|i|í|ï|j|o|ó|º|u|ú|ü|y];
define Stem [C^<3 V C^<3]+;
define StemAdjO Stem [a | o | s];
define Cleanup "^" -> 0;


define StemOfVerbAr Stem [
		["+V"]:["^" a       ]          |
		["+V"]:["^" a b a     ]          |
		["+V"]:["^" a b a i s   ]          |
		["+V"]:["^" a b a n    ]          |
		["+V"]:["^" a b a s    ]          |
		["+V"]:["^" a d      ]          |
		["+V"]:["^" a d a     ]          |
		["+V"]:["^" a d a s    ]          |
		["+V"]:["^" a d o     ]          |
		["+V"]:["^" a d o s    ]          |
		["+V"]:["^" a m o s    ]          |
		["+V"]:["^" a n      ]          |
		["+V"]:["^" a n d o    ]          |
		["+V"]:["^" a r      ]          |
		["+V"]:["^" a r a     ]          |
		["+V"]:["^" a r a i s   ]          |
		["+V"]:["^" a r a n    ]          |
		["+V"]:["^" a r a s    ]          |
		["+V"]:["^" a r e     ]          |
		["+V"]:["^" a r e i s   ]          |
		["+V"]:["^" a r e m o s  ]          |
		["+V"]:["^" a r e n    ]          |
		["+V"]:["^" a r e s    ]          |
		["+V"]:["^" a r o n    ]          |
		["+V"]:["^" a r á     ]          |
		["+V"]:["^" a r á n    ]          |
		["+V"]:["^" a r á s    ]          |
		["+V"]:["^" a r é     ]          |
		["+V"]:["^" a r é i s   ]          |
		["+V"]:["^" a r í a    ]          |
		["+V"]:["^" a r í a i s  ]          |
		["+V"]:["^" a r í a m o  ]          |
		["+V"]:["^" a r í a n  s ]          |
		["+V"]:["^" a r í a s   ]          |
		["+V"]:["^" a s      ]          |
		["+V"]:["^" a s e     ]          |
		["+V"]:["^" a s e i s   ]          |
		["+V"]:["^" a s e n    ]          |
		["+V"]:["^" a s e s    ]          |
		["+V"]:["^" a s t e    ]          |
		["+V"]:["^" a s t e i s  ]          |
		["+V"]:["^" e       ]          |
		["+V"]:["^" e m o s    ]          |
		["+V"]:["^" e n      ]          |
		["+V"]:["^" e s      ]          |
		["+V"]:["^" o       ]          |
		["+V"]:["^" á b a m o s  ]          |
		["+V"]:["^" á i s     ]          |
		["+V"]:["^" á r a m o s  ]          |
		["+V"]:["^" á r e m o s  ]          |
		["+V"]:["^" á s e m o s  ]          |
		["+V"]:["^" é       ]          |
		["+V"]:["^" é i s     ]          |
		["+V"]:["^" ó       ] 
		] ;
		
define StemOfVerbIr Stem [
		["+V"]:["^" a       ]          |
		["+V"]:["^" a m o s    ]          |
		["+V"]:["^" a n      ]          |
		["+V"]:["^" a s      ]          |
		["+V"]:["^" e       ]          |
		["+V"]:["^" e n      ]          |
		["+V"]:["^" e s      ]          |
		["+V"]:["^" i d      ]          |
		["+V"]:["^" i d a     ]          |
		["+V"]:["^" i d a s    ]          |
		["+V"]:["^" i d o     ]          |
		["+V"]:["^" i d o s    ]          |
		["+V"]:["^" i e n d o   ]          |
		["+V"]:["^" i e r a    ]          |
		["+V"]:["^" i e r a i s  ]          |
		["+V"]:["^" i e r a n   ]          |
		["+V"]:["^" i e r a s   ]          |
		["+V"]:["^" i e r e    ]          |
		["+V"]:["^" i e r e i s  ]          |
		["+V"]:["^" i e r e n   ]          |
		["+V"]:["^" i e r e s   ]          |
		["+V"]:["^" i e r o n   ]          |
		["+V"]:["^" i e s e    ]          |
		["+V"]:["^" i e s e i s  ]          |
		["+V"]:["^" i e s e n   ]          |
		["+V"]:["^" i e s e s   ]          |
		["+V"]:["^" i m o s    ]          |
		["+V"]:["^" i r      ]          |
		["+V"]:["^" i r e m o s  ]          |
		["+V"]:["^" i r á     ]          |
		["+V"]:["^" i r á n    ]          |
		["+V"]:["^" i r á s    ]          |
		["+V"]:["^" i r é     ]          |
		["+V"]:["^" i r é i s   ]          |
		["+V"]:["^" i r í a    ]          |
		["+V"]:["^" i r í a i s  ]          |
		["+V"]:["^" i r í a m o  ]          |
		["+V"]:["^" i r í a n  s ]          |
		["+V"]:["^" i r í a s   ]          |
		["+V"]:["^" i s t e    ]          |
		["+V"]:["^" i s t e i s  ]          |
		["+V"]:["^" i é r a m o  ]          |
		["+V"]:["^" i é r e m o s ]          |
		["+V"]:["^" i é s e m o s ]          |
		["+V"]:["^" i ó     s ]          |
		["+V"]:["^" o       ]          |
		["+V"]:["^" á i s     ]          |
		["+V"]:["^" í       ]          |
		["+V"]:["^" í a      ]          |
		["+V"]:["^" í a i s    ]          |
		["+V"]:["^" í a m o s   ]          |
		["+V"]:["^" í a n     ]          |
		["+V"]:["^" í a s     ]          |
		["+V"]:["^" í s      ]
		] ;
		
define StemOfVerbEr Stem [
		["+V"]:["^" a       ]          |
		["+V"]:["^" a m o s    ]          |
		["+V"]:["^" a n      ]          |
		["+V"]:["^" a s      ]          |
		["+V"]:["^" e       ]          |
		["+V"]:["^" e d      ]          |
		["+V"]:["^" e m o s    ]          |
		["+V"]:["^" e n      ]          |
		["+V"]:["^" e r      ]          |
		["+V"]:["^" e r e m o s  ]          |
		["+V"]:["^" e r á     ]          |
		["+V"]:["^" e r á n    ]          |
		["+V"]:["^" e r á s    ]          |
		["+V"]:["^" e r é     ]          |
		["+V"]:["^" e r é i s   ]          |
		["+V"]:["^" e r í a    ]          |
		["+V"]:["^" e r í a i s  ]          |
		["+V"]:["^" e r í a m o  ]          |
		["+V"]:["^" e r í a n  s ]          |
		["+V"]:["^" e r í a s   ]          |
		["+V"]:["^" e s      ]          |
		["+V"]:["^" i d a     ]          |
		["+V"]:["^" i d a s    ]          |
		["+V"]:["^" i d o     ]          |
		["+V"]:["^" i d o s    ]          |
		["+V"]:["^" i e n d o   ]          |
		["+V"]:["^" i e r a    ]          |
		["+V"]:["^" i e r a i s  ]          |
		["+V"]:["^" i e r a n   ]          |
		["+V"]:["^" i e r a s   ]          |
		["+V"]:["^" i e r e    ]          |
		["+V"]:["^" i e r e i s  ]          |
		["+V"]:["^" i e r e n   ]          |
		["+V"]:["^" i e r e s   ]          |
		["+V"]:["^" i e r o n   ]          |
		["+V"]:["^" i e s e    ]          |
		["+V"]:["^" i e s e i s  ]          |
		["+V"]:["^" i e s e n   ]          |
		["+V"]:["^" i e s e s   ]          |
		["+V"]:["^" i m o s    ]          |
		["+V"]:["^" i s t e    ]          |
		["+V"]:["^" i s t e i s  ]          |
		["+V"]:["^" i é r a m o  ]          |
		["+V"]:["^" i é r e m o s ]          |
		["+V"]:["^" i é s e m o s ]          |
		["+V"]:["^" i ó     s ]          |
		["+V"]:["^" o       ]          |
		["+V"]:["^" á i s     ]          |
		["+V"]:["^" é i s     ]          |
		["+V"]:["^" í       ]          |
		["+V"]:["^" í a      ]          |
		["+V"]:["^" í a i s    ]          |
		["+V"]:["^" í a m o s   ]          |
		["+V"]:["^" í a n     ]          |
		["+V"]:["^" í a s     ]
		] ;

define ZCReplacement z -> c || _ "^" [ e | é ];
define AddAr a r -> 0 || _ "^" ;
define AddIr i r -> 0 || _ "^" ;
define AddEr e r -> 0 || _ "^" ;
define VerbAr StemOfVerbAr .o. ZCReplacement .o. AddAr;
define VerbIr StemOfVerbIr .o. ZCReplacement .o. AddIr;
define VerbEr StemOfVerbEr .o. ZCReplacement .o. AddEr;
define Verb [VerbAr | VerbEr | VerbIr] .o. Cleanup;

define StemOfAdjO StemAdjO [
		["+A"]:["^" a ]    |
		["+A"]:["^" a s ]  |
		["+A"]:["^" o ]    |
		["+A"]:["^" o s ]
		] ;
define AdjO StemOfAdjO .o. [ o -> 0 || _ "^" ] .o. Cleanup ;
		
define StemOfAdjL Stem [ ["+A"]:["^"] ] ;
define AdjL StemOfAdjL .o. [ [..] -> es || l _ "^" ,, [..] -> 0 || l _ "^" ] .o. Cleanup;

define Adj AdjO | AdjL;

#define V1Deletion  a r  -> 0 || _ "^" [  á b a m o s ];
#define V2Deletion  e a b r i r  -> 0 || _ "^" [  a b i e r t a ];
#define V3Deletion  e a b r i r  -> 0 || _ "^" [  a b i e r t a s ];
#define V4Deletion  e a b r i r  -> 0 || _ "^" [  a b i e r t o ];
#define V5Deletion  e a b r i r  -> 0 || _ "^" [  a b i e r t o s ];
#define V6Deletion  e r  -> 0 || _ "^" [  a ];
#define V7Deletion  i r  -> 0 || _ "^" [  a ];
#define V8Deletion  a r  -> 0 || _ "^" [  á i s ];
#define V9Deletion  e r  -> 0 || _ "^" [  á i s ];
#define V10Deletion  i r  -> 0 || _ "^" [  á i s ];
#define V11Deletion  r  -> 0 || _ "^" [  a i s ];
#define V12Deletion  r  -> 0 || _ "^" [  á i s ];
#define V14Deletion  e r  -> 0 || _ "^" [  a m o s ];
#define V15Deletion  i r  -> 0 || _ "^" [  a m o s ];
#define V16Deletion  r  -> 0 || _ "^" [  a m o s ];
#define V17Deletion  e r  -> 0 || _ "^" [  a n ];
#define V18Deletion  i r  -> 0 || _ "^" [  a n ];
#define V19Deletion  r  -> 0 || _ "^" [  a n ];
#define V22Deletion  a r  -> 0 || _ "^" [  á r a m o s ];
#define V23Deletion  a r  -> 0 || _ "^" [  á r e m o s ];
#define V24Deletion  r  -> 0 || _ "^" [  a ];
#define V25Deletion  a r  -> 0 || _ "^" [  á s e m o s ];
#define V26Deletion  e r  -> 0 || _ "^" [  a s ];
#define V27Deletion  i r  -> 0 || _ "^" [  a s ];
#define V28Deletion  r  -> 0 || _ "^" [  a s ];

regex	Verb | Adj;
