define C [b|c|d|f|g|h|j|k|l|m|n|ñ|p|q|r|s|t|v|w|x|y|z];
define V [a|á|e|é|i|í|ï|j|o|ó|º|u|ú|ü|y];
define Stem [C^<3 V C^<3]+;

define Cleanup "^" -> 0;


define StemOfVerbAr Stem [
		["+V"]:["^" a       ]          |
		["+V"]:["^" a b a     ]          |
		["+V"]:["^" a b a i s   ]          |
		["+V"]:["^" a b a n    ]          |
		["+V"]:["^" a b a s    ]          |
		["+V"]:["^" a d      ]          |
		["+V"]:["^" a d a     ]          |
		["+V"]:["^" a d a s    ]          |
		["+V"]:["^" a d o     ]          |
		["+V"]:["^" a d o s    ]          |
		["+V"]:["^" a m o s    ]          |
		["+V"]:["^" a n      ]          |
		["+V"]:["^" a n d o    ]          |
		["+V"]:["^" a r      ]          |
		["+V"]:["^" a r a     ]          |
		["+V"]:["^" a r a i s   ]          |
		["+V"]:["^" a r a n    ]          |
		["+V"]:["^" a r a s    ]          |
		["+V"]:["^" a r e     ]          |
		["+V"]:["^" a r e i s   ]          |
		["+V"]:["^" a r e m o s  ]          |
		["+V"]:["^" a r e n    ]          |
		["+V"]:["^" a r e s    ]          |
		["+V"]:["^" a r o n    ]          |
		["+V"]:["^" a r á     ]          |
		["+V"]:["^" a r á n    ]          |
		["+V"]:["^" a r á s    ]          |
		["+V"]:["^" a r é     ]          |
		["+V"]:["^" a r é i s   ]          |
		["+V"]:["^" a r í a    ]          |
		["+V"]:["^" a r í a i s  ]          |
		["+V"]:["^" a r í a m o  ]          |
		["+V"]:["^" a r í a n  s ]          |
		["+V"]:["^" a r í a s   ]          |
		["+V"]:["^" a s      ]          |
		["+V"]:["^" a s e     ]          |
		["+V"]:["^" a s e i s   ]          |
		["+V"]:["^" a s e n    ]          |
		["+V"]:["^" a s e s    ]          |
		["+V"]:["^" a s t e    ]          |
		["+V"]:["^" a s t e i s  ]          |
		["+V"]:["^" e       ]          |
		["+V"]:["^" e m o s    ]          |
		["+V"]:["^" e n      ]          |
		["+V"]:["^" e s      ]          |
		["+V"]:["^" o       ]          |
		["+V"]:["^" á b a m o s  ]          |
		["+V"]:["^" á i s     ]          |
		["+V"]:["^" á r a m o s  ]          |
		["+V"]:["^" á r e m o s  ]          |
		["+V"]:["^" á s e m o s  ]          |
		["+V"]:["^" é       ]          |
		["+V"]:["^" é i s     ]          |
		["+V"]:["^" ó       ] 
		] ;
		
define StemOfVerbIr Stem [
		["+V"]:["^" a       ]          |
		["+V"]:["^" a m o s    ]          |
		["+V"]:["^" a n      ]          |
		["+V"]:["^" a s      ]          |
		["+V"]:["^" e       ]          |
		["+V"]:["^" e n      ]          |
		["+V"]:["^" e s      ]          |
		["+V"]:["^" i d      ]          |
		["+V"]:["^" i d a     ]          |
		["+V"]:["^" i d a s    ]          |
		["+V"]:["^" i d o     ]          |
		["+V"]:["^" i d o s    ]          |
		["+V"]:["^" i e n d o   ]          |
		["+V"]:["^" i e r a    ]          |
		["+V"]:["^" i e r a i s  ]          |
		["+V"]:["^" i e r a n   ]          |
		["+V"]:["^" i e r a s   ]          |
		["+V"]:["^" i e r e    ]          |
		["+V"]:["^" i e r e i s  ]          |
		["+V"]:["^" i e r e n   ]          |
		["+V"]:["^" i e r e s   ]          |
		["+V"]:["^" i e r o n   ]          |
		["+V"]:["^" i e s e    ]          |
		["+V"]:["^" i e s e i s  ]          |
		["+V"]:["^" i e s e n   ]          |
		["+V"]:["^" i e s e s   ]          |
		["+V"]:["^" i m o s    ]          |
		["+V"]:["^" i r      ]          |
		["+V"]:["^" i r e m o s  ]          |
		["+V"]:["^" i r á     ]          |
		["+V"]:["^" i r á n    ]          |
		["+V"]:["^" i r á s    ]          |
		["+V"]:["^" i r é     ]          |
		["+V"]:["^" i r é i s   ]          |
		["+V"]:["^" i r í a    ]          |
		["+V"]:["^" i r í a i s  ]          |
		["+V"]:["^" i r í a m o  ]          |
		["+V"]:["^" i r í a n  s ]          |
		["+V"]:["^" i r í a s   ]          |
		["+V"]:["^" i s t e    ]          |
		["+V"]:["^" i s t e i s  ]          |
		["+V"]:["^" i é r a m o  ]          |
		["+V"]:["^" i é r e m o s ]          |
		["+V"]:["^" i é s e m o s ]          |
		["+V"]:["^" i ó     s ]          |
		["+V"]:["^" o       ]          |
		["+V"]:["^" á i s     ]          |
		["+V"]:["^" í       ]          |
		["+V"]:["^" í a      ]          |
		["+V"]:["^" í a i s    ]          |
		["+V"]:["^" í a m o s   ]          |
		["+V"]:["^" í a n     ]          |
		["+V"]:["^" í a s     ]          |
		["+V"]:["^" í s      ]
		] ;
		
define StemOfVerbEr Stem [
		["+V"]:["^" a       ]          |
		["+V"]:["^" a m o s    ]          |
		["+V"]:["^" a n      ]          |
		["+V"]:["^" a s      ]          |
		["+V"]:["^" e       ]          |
		["+V"]:["^" e d      ]          |
		["+V"]:["^" e m o s    ]          |
		["+V"]:["^" e n      ]          |
		["+V"]:["^" e r      ]          |
		["+V"]:["^" e r e m o s  ]          |
		["+V"]:["^" e r á     ]          |
		["+V"]:["^" e r á n    ]          |
		["+V"]:["^" e r á s    ]          |
		["+V"]:["^" e r é     ]          |
		["+V"]:["^" e r é i s   ]          |
		["+V"]:["^" e r í a    ]          |
		["+V"]:["^" e r í a i s  ]          |
		["+V"]:["^" e r í a m o  ]          |
		["+V"]:["^" e r í a n  s ]          |
		["+V"]:["^" e r í a s   ]          |
		["+V"]:["^" e s      ]          |
		["+V"]:["^" i d a     ]          |
		["+V"]:["^" i d a s    ]          |
		["+V"]:["^" i d o     ]          |
		["+V"]:["^" i d o s    ]          |
		["+V"]:["^" i e n d o   ]          |
		["+V"]:["^" i e r a    ]          |
		["+V"]:["^" i e r a i s  ]          |
		["+V"]:["^" i e r a n   ]          |
		["+V"]:["^" i e r a s   ]          |
		["+V"]:["^" i e r e    ]          |
		["+V"]:["^" i e r e i s  ]          |
		["+V"]:["^" i e r e n   ]          |
		["+V"]:["^" i e r e s   ]          |
		["+V"]:["^" i e r o n   ]          |
		["+V"]:["^" i e s e    ]          |
		["+V"]:["^" i e s e i s  ]          |
		["+V"]:["^" i e s e n   ]          |
		["+V"]:["^" i e s e s   ]          |
		["+V"]:["^" i m o s    ]          |
		["+V"]:["^" i s t e    ]          |
		["+V"]:["^" i s t e i s  ]          |
		["+V"]:["^" i é r a m o  ]          |
		["+V"]:["^" i é r e m o s ]          |
		["+V"]:["^" i é s e m o s ]          |
		["+V"]:["^" i ó     s ]          |
		["+V"]:["^" o       ]          |
		["+V"]:["^" á i s     ]          |
		["+V"]:["^" é i s     ]          |
		["+V"]:["^" í       ]          |
		["+V"]:["^" í a      ]          |
		["+V"]:["^" í a i s    ]          |
		["+V"]:["^" í a m o s   ]          |
		["+V"]:["^" í a n     ]          |
		["+V"]:["^" í a s     ]
		] ;

define ZCReplacement z -> c || _ "^" [ e | é ];
define AddAr a r -> 0 || _ "^" ;
define AddIr i r -> 0 || _ "^" ;
define AddEr e r -> 0 || _ "^" ;
define VerbAr StemOfVerbAr .o. ZCReplacement .o. AddAr;
define VerbIr StemOfVerbIr .o. ZCReplacement .o. AddIr;
define VerbEr StemOfVerbEr .o. ZCReplacement .o. AddEr;
define Verb [VerbAr | VerbEr | VerbIr] .o. Cleanup;

# BEGIN $ ADJ on {-al, il, ul, -ol}
define AdjAL [ Stem [ ["+A"]:["^" a l] | ["+A"]:["^" a l e s] ] ] .o. [ a l -> 0 || _ "^" ] ;
define AdjIL [ Stem [ ["+A"]:["^" i l] | ["+A"]:["^" i l e s] ] ] .o. [ i l -> 0 || _ "^" ] ;
define AdjUL [ Stem [ ["+A"]:["^" u l] | ["+A"]:["^" u l e s] ] ] .o. [ u l -> 0 || _ "^" ] ;
define AdjOL [ Stem [ ["+A"]:["^" o l] | ["+A"]:["^" o l e s] ] ] .o. [ o l -> 0 || _ "^" ] ;

define AdjL [AdjAL | AdjIL | AdjUL | AdjOL];
# END $ ADJ on {-al, il, ul, -ol}

# BEGIN $ ADJ on {-ar, -er, -or}
define StemOfAdjOR Stem [
		["+A"]:["^" o r]     |
		["+A"]:["^" o r a]   |
		["+A"]:["^" o r a s] |
		["+A"]:["^" o r e s]
		] ;
define AdjOR StemOfAdjOR .o. [ o r -> 0 || _ "^" ] ;

define AdjAR [ Stem [ ["+A"]:["^" a r] | ["+A"]:["^" a r e s] ] ] .o. [ a r -> 0 || _ "^" ] ;
define AdjER [ Stem [ ["+A"]:["^" e r] | ["+A"]:["^" e r e s] ] ] .o. [ e r -> 0 || _ "^" ] ;
define AdjUR [ Stem [ ["+A"]:["^" u r] | ["+A"]:["^" u r e s] ] ] .o. [ u r -> 0 || _ "^" ] ;

define AdjR [AdjOR | AdjAR | AdjER | AdjUR];
# END $ ADJ on {-ar, -er, -or}

define AdjO [ Stem [ ["+A"]:["^" a ] | ["+A"]:["^" a s ] | ["+A"]:["^" o ] | ["+A"]:["^" o s ] ] ] .o. [ o -> 0 || _ "^" ] ;
		
define AdjA [ Stem [ ["+A"]:["^" a] | ["+A"]:["^" a s] ] ] .o. [ a -> 0 || _ "^" ] ;
define AdjE [ Stem [ ["+A"]:["^" e] | ["+A"]:["^" e s] ] ] .o. [ e -> 0 || _ "^" ] ;

define AdjI  [ Stem [ ["+A"]:["^" i] | ["+A"]:["^" i s]                      ] ] .o. [ i -> 0 || _ "^" ] ;
define AdjI1 [ Stem [ ["+A"]:["^" í] | ["+A"]:["^" í s] | ["+A"]:["^" í e s] ] ] .o. [ í -> 0 || _ "^" ] ;

# BEGIN $ ADJ on {-n}
define AdjAN [ Stem [ 
	["+A"]:["^" á n] |
	["+A"]:["^" a n a] |
	["+A"]:["^" a n a s] |
	["+A"]:["^" a n e s] |
	["+A"]:["^" a n o s]
	] ] .o. [ á n -> 0 || _ "^" ];

define AdjIN [ Stem [ 
	["+A"]:["^" í n] |
	["+A"]:["^" i n a] |
	["+A"]:["^" i n a s] |
	["+A"]:["^" i n e s]
	] ] .o. [ í n -> 0 || _ "^" ];

define AdjON [ Stem [ 
	["+A"]:["^" ó n] |
	["+A"]:["^" o n a] |
	["+A"]:["^" o n a s] |
	["+A"]:["^" o n e s]
	] ] .o. [ ó n -> 0 || _ "^" ];

define AdjEN  [ Stem [ ["+A"]:["^" e n] | ["+A"]:["^" e n e s] ] ] .o. [ e n -> 0 || _ "^" ];
define AdjE1N [ Stem [ ["+A"]:["^" é n] | ["+A"]:["^" é n e s] ] ] .o. [ é n -> 0 || _ "^" ];
define AdjU1N [ Stem [ ["+A"]:["^" ú n] | ["+A"]:["^" u n e s] ] ] .o. [ ú n -> 0 || _ "^" ];

define AdjN [AdjAN | AdjIN | AdjON | AdjEN | AdjE1N | AdjU1N];
# END $ ADJ on {-n}

# BEGIN $ ADJ on {-s}
define AdjES [ Stem [ 
	["+A"]:["^" é s] |
	["+A"]:["^" e s a] |
	["+A"]:["^" e s a s] |
	["+A"]:["^" e s e s]
	] ] .o. [ é s -> 0 || _ "^" ];
# END $ ADJ on {-s}

# BEGIN $ ADJ on {-z}
define AdjAZ [ Stem [ ["+A"]:["^" a z] | ["+A"]:["^" a z e s] | ["+A"]:["^" a c e s] ] ] .o. [ a z -> 0 || _ "^" ] ;
define AdjIZ [ Stem [ ["+A"]:["^" i z] | ["+A"]:["^" i z a s] | ["+A"]:["^" i c e s] ] ] .o. [ i z -> 0 || _ "^" ] ;

define AdjZ [AdjAZ | AdjIZ];
# END $ ADJ on {-z}

# SUMM ALL ADJ
define Adj [ AdjO | AdjL | AdjR | AdjA | AdjE | AdjI | AdjI1 | AdjN | AdjES | AdjZ] .o. Cleanup;

#define V1Deletion  a r  -> 0 || _ "^" [  á b a m o s ];
#define V2Deletion  e a b r i r  -> 0 || _ "^" [  a b i e r t a ];
#define V3Deletion  e a b r i r  -> 0 || _ "^" [  a b i e r t a s ];
#define V4Deletion  e a b r i r  -> 0 || _ "^" [  a b i e r t o ];
#define V5Deletion  e a b r i r  -> 0 || _ "^" [  a b i e r t o s ];
#define V6Deletion  e r  -> 0 || _ "^" [  a ];
#define V7Deletion  i r  -> 0 || _ "^" [  a ];
#define V8Deletion  a r  -> 0 || _ "^" [  á i s ];
#define V9Deletion  e r  -> 0 || _ "^" [  á i s ];
#define V10Deletion  i r  -> 0 || _ "^" [  á i s ];
#define V11Deletion  r  -> 0 || _ "^" [  a i s ];
#define V12Deletion  r  -> 0 || _ "^" [  á i s ];
#define V14Deletion  e r  -> 0 || _ "^" [  a m o s ];
#define V15Deletion  i r  -> 0 || _ "^" [  a m o s ];
#define V16Deletion  r  -> 0 || _ "^" [  a m o s ];
#define V17Deletion  e r  -> 0 || _ "^" [  a n ];
#define V18Deletion  i r  -> 0 || _ "^" [  a n ];
#define V19Deletion  r  -> 0 || _ "^" [  a n ];
#define V22Deletion  a r  -> 0 || _ "^" [  á r a m o s ];
#define V23Deletion  a r  -> 0 || _ "^" [  á r e m o s ];
#define V24Deletion  r  -> 0 || _ "^" [  a ];
#define V25Deletion  a r  -> 0 || _ "^" [  á s e m o s ];
#define V26Deletion  e r  -> 0 || _ "^" [  a s ];
#define V27Deletion  i r  -> 0 || _ "^" [  a s ];
#define V28Deletion  r  -> 0 || _ "^" [  a s ];

regex	Verb | Adj;
