define C [b|c|d|f|g|h|j|k|l|m|n|ñ|p|q|r|s|t|v|w|x|y|z|"-"];
define V [a|á|e|é|i|í|ï|o|ó|º|u|ú|ü];
define Stem [C^<4 V C^<5]+;

###############################################################################

define StemVerb Stem ["+V"]:["^"]; 

define EndingVerbAr a r "^" -> [
		a |
		 a b a     |
		 a b a i s   |
		 a b a n    |
		 a b a s    |
		 a d      |
		 a d a     |
		 a d a s    |
		 a d o     |
		 a d o s    |
		 a m o s    |
		 a n      |
		 a n d o    |
		 a r      |
		 a r a     |
		 a r a i s   |
		 a r a n    |
		 a r a s    |
		 a r e     |
		 a r e i s   |
		 a r e m o s  |
		 a r e n    |
		 a r e s    |
		 a r o n    |
		 a r á     |
		 a r á n    |
		 a r á s    |
		 a r é     |
		 a r é i s   |
		 a r í a    |
		 a r í a i s  |
		 a r í a m o  |
		 a r í a n  s |
		 a r í a s   |
		 a s      |
		 a s e     |
		 a s e i s   |
		 a s e n    |
		 a s e s    |
		 a s t e    |
		 a s t e i s  |
		 e       |
		 e m o s    |
		 e n      |
		 e s      |
		 o       |
		 á b a m o s  |
		 á i s     |
		 á r a m o s  |
		 á r e m o s  |
		 á s e m o s  |
		 é       |
		 é i s     |
		 ó       ]            || _ .#. ;
		 
define EndingVerbZAR z a r "^" -> [
	c e       |
	c e m o s       |
	c e n       |
	c e s       |
	c é       |
	c é i s ]       || _ .#.;

		
define EndingVerbIr i r "^" -> [
		 a       |
		 a m o s    |
		 a n      |
		 a s      |
		 e       |
		 e n      |
		 e s      |
		 i d      |
		 i d a     |
		 i d a s    |
		 i d o     |
		 i d o s    |
		 i e n d o   |
		 i e r a    |
		 i e r a i s  |
		 i e r a n   |
		 i e r a s   |
		 i e r e    |
		 i e r e i s  |
		 i e r e n   |
		 i e r e s   |
		 i e r o n   |
		 i e s e    |
		 i e s e i s  |
		 i e s e n   |
		 i e s e s   |
		 i m o s    |
		 i r      |
		 i r e m o s  |
		 i r á     |
		 i r á n    |
		 i r á s    |
		 i r é     |
		 i r é i s   |
		 i r í a    |
		 i r í a i s  |
		 i r í a m o  |
		 i r í a n  s |
		 i r í a s   |
		 i s t e    |
		 i s t e i s  |
		 i é r a m o  |
		 i é r e m o s |
		 i é s e m o s |
		 i ó     s |
		 o       |
		 á i s     |
		 í       |
		 í a      |
		 í a i s    |
		 í a m o s   |
		 í a n     |
		 í a s     |
		 í s      ]           || _ .#. ;
		
define EndingVerbI1r í r "^" -> [
	i g a     |
	i g a m o s     |
	i g a n     |
	i g a s     |
	i g o     |
	i g á i s     |
	i r e m o s     |
	i r á     |
	i r á n     |
	i r á s     |
	i r é     |
	i r é i s     |
	i r í a     |
	i r í a i s     |
	i r í a m o s     |
	i r í a n     |
	i r í a s     |
	y e     |
	y e n     |
	y e n d o     |
	y e r a     |
	y e r a i s     |
	y e r a n     |
	y e r a s     |
	y e r e     |
	y e r e i s     |
	y e r e n     |
	y e r e s     |
	y e r o n     |
	y e s     |
	y e s e     |
	y e s e i s     |
	y e s e n     |
	y e s e s     |
	y é r a m o s     |
	y é r e m o s     |
	y é s e m o s     |
	y ó     |
	í     |
	í a     |
	í a i s     |
	í a m o s     |
	í a n     |
	í a s     |
	í d     |
	í d a     |
	í d a s     |
	í d o     |
	í d o s     |
	í m o s     |
	í r     |
	í s     |
	í s t e     |
	í s t e i s ] || _ .#. ;
		
define EndingVerbEr e r "^" -> [
		 a       |
		 a m o s    |
		 a n      |
		 a s      |
		 e       |
		 e d      |
		 e m o s    |
		 e n      |
		 e r      |
		 e r e m o s  |
		 e r á     |
		 e r á n    |
		 e r á s    |
		 e r é     |
		 e r é i s   |
		 e r í a    |
		 e r í a i s  |
		 e r í a m o  |
		 e r í a n  s |
		 e r í a s   |
		 e s      |
		 i d a     |
		 i d a s    |
		 i d o     |
		 i d o s    |
		 i e n d o   |
		 i e r a    |
		 i e r a i s  |
		 i e r a n   |
		 i e r a s   |
		 i e r e    |
		 i e r e i s  |
		 i e r e n   |
		 i e r e s   |
		 i e r o n   |
		 i e s e    |
		 i e s e i s  |
		 i e s e n   |
		 i e s e s   |
		 i m o s    |
		 i s t e    |
		 i s t e i s  |
		 i é r a m o  |
		 i é r e m o s |
		 i é s e m o s |
		 i ó     s |
		 o       |
		 á i s     |
		 é i s     |
		 í       |
		 í a      |
		 í a i s    |
		 í a m o s   |
		 í a n     |
		 í a s     ]         || _ .#. ;

define Verb StemVerb .o. [
	EndingVerbAr | 
	EndingVerbZAR |
	EndingVerbEr | 
	EndingVerbIr |
	EndingVerbI1r
	];

#############################################################################################

define StemAdj Stem ["+A"]:["^"]; 

define EndingAdjL l "^" -> [l | l e s] || [a|i|o|u] _ .#. ;

define EndingAdjR [ r "^" -> [r | r e s]               || [a|e|u] _ .#. ] |
                  [ r "^" -> [r | r a | r a s | r e s] ||       o _ .#. ] ;

define EndingAdjO o "^" -> [o | a | o s | a s] || _ .#. ;
define EndingAdjA a "^" -> [a | a s] || _ .#. ;
define EndingAdjE e "^" -> [e | e s] || _ .#. ;
define EndingAdjI  i "^" -> [i | i s] || _ .#. ;
define EndingAdjI1 í "^" -> [í | í s | í e s] || _ .#. ;

define EndingAdjN [ n "^" -> [n | n a | n a s | n e s]         || [i|o]     _ .#. ] |
                  [ n "^" -> [n | n a | n a s | n e s | n o s] || a         _ .#. ] |
                  [ n "^" -> [n | n e s]                       || [e|é|u|ú] _ .#. ] ;

# BEGIN $ ADJ on {-n}
#define AdjAN [ Stem [ 
#	["+A"]:["^" á n] |
#	["+A"]:["^" a n a] |
#	["+A"]:["^" a n a s] |
#	["+A"]:["^" a n e s] |
#	["+A"]:["^" a n o s]
#	] ] .o. [ á n -> 0 || _ "^" ];
#
#define AdjIN [ Stem [ 
#	["+A"]:["^" í n] |
#	["+A"]:["^" i n a] |
#	["+A"]:["^" i n a s] |
#	["+A"]:["^" i n e s]
#	] ] .o. [ í n -> 0 || _ "^" ];
#
#define AdjON [ Stem [ 
#	["+A"]:["^" ó n] |
#	["+A"]:["^" o n a] |
#	["+A"]:["^" o n a s] |
#	["+A"]:["^" o n e s]
#	] ] .o. [ ó n -> 0 || _ "^" ];

#define AdjEN  [ Stem [ ["+A"]:["^" e n] | ["+A"]:["^" e n e s] ] ] .o. [ e n -> 0 || _ "^" ];
#define AdjE1N [ Stem [ ["+A"]:["^" é n] | ["+A"]:["^" é n e s] ] ] .o. [ é n -> 0 || _ "^" ];
#define AdjU1N [ Stem [ ["+A"]:["^" ú n] | ["+A"]:["^" u n e s] ] ] .o. [ ú n -> 0 || _ "^" ];

#define AdjN [AdjAN | AdjIN | AdjON | AdjEN | AdjE1N | AdjU1N];
# END $ ADJ on {-n}

define EndingAdjS s "^" -> [s | s a | s a s | s e s] || [e|é] _ .#. ;
define EndingAdjZ z "^" -> [z | z e s | c e s] || [a|i] _ .#. ;

# SUMM ALL ADJ
define Adj StemAdj .o. [
	EndingAdjL |
	EndingAdjR |
	EndingAdjO |
	EndingAdjA |
	EndingAdjE |
	EndingAdjI |
	EndingAdjI1 |
	EndingAdjN |
	EndingAdjS |
	EndingAdjZ
	] ;

##################################################################################################

define StemNoun Stem ["+N"]:["^"]; 
#define EndingNounA a "^" -> a, a "^" -> a s || [b|c|d|e|f|g|h|i|í|j|l|m|n|ñ|o|p|r|s|t|v|w|y|z] _ ;
define EndingNounA a "^" -> [a | a s] || _ .#. ;
define EndingNounA1 á "^" -> [á | á s] || _ .#. ;
define EndingNounB b "^" -> b, b "^" -> b s || [e|m|o|u] _ ;
define EndingNounC c "^" -> c, c "^" -> c s || [a|i|o|u] _ ;
define EndingNounD [ d "^" -> [d | d e s] || [d a|t a|e|i|u]       _ .#. ] |
                   [ d "^" -> [d | d s  ] || [n|r|a u|e e|i e|a i] _ .#. ] ;
#define EndingNounE  e "^" -> e, e "^" -> e s || [b|c|d|f|g|h|i|j|k|l|m|n|o|p|r|s|t|u|ü|v|y] _ ;
define EndingNounE  e "^" -> [e | e s] || _ .#. ;
define EndingNounE1 é "^" -> é, é "^" -> é s || [h|i|k|l|m|n|p|s|u] _ .#. ;
define EndingNounF [ f "^" -> [f | f s] || [f|r]   _ ] |
                   [ f "^" -> f         || [l|i|ï] _ ] ;
define EndingNounG g "^" -> g, g "^" -> g s || [a|n|r] _ ;
define EndingNounH h "^" -> h, h "^" -> h e s || [c|t] _ ;
define EndingNounI  i "^" -> i, i "^" -> i s || [a|d|k|l|n|p|r|s|t|u|z] _ .#. ;
define EndingNounI1 í "^" -> í, í "^" -> í e s || [b|c|d|f|h|l|m|n|r|t|u] _ .#. ;
define EndingNounJ  j "^" -> j, j "^" -> j e s || o _ ;
define EndingNounK k "^" -> k, k "^" -> k s || [a|c|u] _ ;
define EndingNounL [ l "^" -> [l | l e s] || [a|e|h|i|o|t|u|w] _ .#. ] |
                   [ l "^" -> [l | l s]   || [l|r|w]           _ .#. ] ;

define EndingNounM m "^" -> [m | m s | m e s] || [a|e|l|o|u] _ .#.;

define EndingNounN  [ n "^" -> [n | n s]   || [a|e|i|r|w] _ .#. ] |
                    [ n "^" -> [n | n a s] || [á|í]       _ .#. ] ;

define EndingNounI1N í n "^" -> [í n | i n a | i n a s | i n e s] || _ .#. ;

define EndingNounON [ o n "^" -> [o n | o n e s ]        || [e|i|n|r] _ .#. ] |
                    [ o n "^" -> [o n | o n e s | o n s] || [l|s|t]   _ .#. ] ;

define EndingNounO1N [ ó n "^" -> [ó n | o n e s ]                  || [a|f|n|ñ|p|y] _ .#.                 ] |
                     [ ó n "^" -> [ó n | o n e s | o n a | o n a s] || [b|c|d|e|g|h|j|l|m|r|s|t|v|z] _ .#. ] |
                     [ ó n "^" -> [ó n | ó n e s | o n e s]         || i _ .#.                             ] ;

#define EndingNounO o "^" -> [o | o s | a | a s] || [a|b|c|d|e|f|g|h|i|í|j|l|m|n|ñ|p|r|s|t|u|ú|v|y|z] _ ;
define EndingNounO [o "^" -> [o | o s | a | a s] ||       _ .#. ] |
                   [ó "^" -> [ó | ó s | o s]     || d     _ .#. ] |
                   [ó "^" -> [ó | ó s ]          || [p|z] _ .#. ] |
                   [e ó "^" -> [e ó | e ó s ]    ||       _ .#. ] |
                   [ó "^" -> [ó | ó s | o e s]   || [u r] _ .#. ] ;
define EndingNounP [ p "^" -> [p | p s]   || [a|i|m|o|l e] _ .#. ] |
                   [ p "^" -> [p | p e s] || [l e|l o|i]   _ .#. ] ;
define EndingNounR r "^" -> [r | r s | r e s | r a s] || _ .#. ;
#define EndingNounS s "^" -> [s | e s] || [a|á|e|é|i|í|o|u] _ .#. ;
define EndingNounT t "^" -> [t | t s | t e s] || _ .#. ;
define EndingNounU  u "^" -> [u | u s] || _ .#. ;
define EndingNounU1 ú "^" -> [ú | ú s | ú e s | ú s e s] || _ .#. ;
define EndingNounW w "^" -> [w | w s] || _ .#. ;
define EndingNounX x "^" -> [x | x e s] || _ .#. ;
define EndingNounY y "^" -> [y | y s | y e s] || _ .#. ;
define EndingNounZ z "^" -> [z | z a | c e s] || _ .#. ;


define Noun StemNoun .o. [
	EndingNounA |
	EndingNounA1 |
	EndingNounB |
	EndingNounC | 
	EndingNounD | 
	EndingNounE | 
	EndingNounE1 |
	EndingNounF | 
	EndingNounG | 
	EndingNounH | 
	EndingNounI | 
	EndingNounI1 | 
	EndingNounJ | 
	EndingNounK | 
	EndingNounL | 
	EndingNounM | 
	EndingNounN | 
	EndingNounI1N | 
	EndingNounON |
	EndingNounO1N |
	EndingNounO |
	EndingNounP |
	EndingNounR |
#	EndingNounS |
	EndingNounT |
	EndingNounU |
	EndingNounU1 |
	EndingNounW |
	EndingNounX |
	EndingNounY |
	EndingNounZ
	];

###########################################################################################################

regex [Noun | Verb | Adj];
