 istiésemos,estir,V
 istiéremos,estir,V
 istiéramos,estir,V
 irviésemos,ervir,V
 irviéremos,ervir,V
 irviéramos,ervir,V
 irtiésemos,ertir,V
 irtiéremos,ertir,V
 irtiéramos,ertir,V
 intiésemos,entir,V
 intiéremos,entir,V
 intiéramos,entir,V
 indiésemos,endir,V
 indiéremos,endir,V
 indiéramos,endir,V
 inchieseis,enchir,V
 inchiereis,enchir,V
 inchierais,enchir,V
 iguiésemos,eguir,V
 iguiéremos,eguir,V
 iguiéramos,eguir,V
 udriríais,odrir,V
 uandeses,wandés,A
 uandesas,wandés,A
 sicosis,psicosis,N
 ón,inistración,N
 iñésemos,eñir,V
 iñéremos,eñir,V
 iñéramos,eñir,V
 inchieses,enchir,V
 inchiesen,enchir,V
 inchieron,enchir,V
 inchieres,enchir,V
 inchieren,enchir,V
 inchieras,enchir,V
 inchieran,enchir,V
 inchiendo,enchir,V
 uviésemos,ener,V
 uviéremos,ener,V
 uviéramos,ener,V
 usiésemos,oner,V
 usiéremos,oner,V
 usiéramos,oner,V
 urmieseis,ormir,V
 urmiereis,ormir,V
 urmierais,ormir,V
 udristeis,odrir,V
 udrirías,odrir,V
 udrirían,odrir,V
 udriremos,odrir,V
 udriréis,odrir,V
 udrieseis,odrir,V
 udriereis,odrir,V
 udrierais,odrir,V
 udríamos,odrir,V
 uandés,wandés,A
 uandesa,wandés,A
 troqué,strocar,V
 oquerses,óquer,N
 ñudosos,nudoso,A
 ñudosas,nudoso,A
 istieseis,estir,V
 istiereis,estir,V
 istierais,estir,V
 isiésemos,erer,V
 isiéremos,erer,V
 isiéramos,erer,V
 irvieseis,ervir,V
 irviereis,ervir,V
 irvierais,ervir,V
 irtieseis,ertir,V
 irtiereis,ertir,V
 irtierais,ertir,V
 iriésemos,erir,V
 iriéremos,erir,V
 iriéramos,erir,V
 intieseis,entir,V
 intiereis,entir,V
 intierais,entir,V
 iniésemos,enir,V
 iniéremos,enir,V
 iniéramos,enir,V
 indieseis,endir,V
 indiereis,endir,V
 indierais,endir,V
 inchiese,enchir,V
 inchiere,enchir,V
 inchiera,enchir,V
 inchamos,enchir,V
 incháis,enchir,V
 iguieseis,eguir,V
 iguiereis,eguir,V
 iguierais,eguir,V
 igiésemos,egir,V
 igiéremos,egir,V
 igiéramos,egir,V
 idiésemos,edir,V
 idiéremos,edir,V
 idiéramos,edir,V
 iciésemos,acer,V
 iciéremos,acer,V
 iciéramos,acer,V
 ibiésemos,ebir,V
 ibiéremos,ebir,V
 ibiéramos,ebir,V
 endéses,andés,A
 endésas,andés,A
 abiertos,eabrir,V
 abiertas,eabrir,V
 uyésemos,üir,V
 uyéremos,üir,V
 uyéramos,üir,V
 urmieses,ormir,V
 urmiesen,ormir,V
 urmieron,ormir,V
 urmieres,ormir,V
 urmieren,ormir,V
 urmieras,ormir,V
 urmieran,ormir,V
 urmiendo,ormir,V
 únguses,ungus,N
 úmpenes,umpen,N
 uestres,ostrar,V
 uestren,ostrar,V
 uestras,ostrar,V
 uestran,ostrar,V
 uentres,ontrar,V
 uentren,ontrar,V
 uentras,ontrar,V
 uentran,ontrar,V
 udriría,odrir,V
 udrirás,odrir,V
 udrirán,odrir,V
 udrieses,odrir,V
 udriesen,odrir,V
 udrieron,odrir,V
 udrieres,odrir,V
 udrieren,odrir,V
 udrieras,odrir,V
 udrieran,odrir,V
 udriendo,odrir,V
 udríais,odrir,V
 óriones,orion,N
 órdenes,orden,N
 óljoses,oljos,N
 ñudosa,nudoso,A
 istieses,estir,V
 istiesen,estir,V
 istieron,estir,V
 istieres,estir,V
 istieren,estir,V
 istieras,estir,V
 istieran,estir,V
 istiendo,estir,V
 irvieses,ervir,V
 irviesen,ervir,V
 irvieron,ervir,V
 irvieres,ervir,V
 irvieren,ervir,V
 irvieras,ervir,V
 irvieran,ervir,V
 irviendo,ervir,V
 irtieses,ertir,V
 irtiesen,ertir,V
 irtieron,ertir,V
 irtieres,ertir,V
 irtieren,ertir,V
 irtieras,ertir,V
 irtieran,ertir,V
 irtiendo,ertir,V
 intieses,entir,V
 intiesen,entir,V
 intieron,entir,V
 intieres,entir,V
 intieren,entir,V
 intieras,entir,V
 intieran,entir,V
 intiendo,entir,V
 iñeseis,eñir,V
 iñereis,eñir,V
 iñerais,eñir,V
 indieses,endir,V
 indiesen,endir,V
 indieron,endir,V
 indieres,endir,V
 indieren,endir,V
 indieras,endir,V
 indieran,endir,V
 indiendo,endir,V
 inchió,enchir,V
 ímeneses,imen,N
 ileones,íleon,N
 ijésemos,ecir,V
 ijéremos,ecir,V
 ijéramos,ecir,V
 iguieses,eguir,V
 iguiesen,eguir,V
 iguieron,eguir,V
 iguieres,eguir,V
 iguieren,eguir,V
 iguieras,eguir,V
 iguieran,eguir,V
 iguiendo,eguir,V
 iembres,embrar,V
 iembren,embrar,V
 iembras,embrar,V
 iembran,embrar,V
 iembles,emblar,V
 iemblen,emblar,V
 iemblas,emblar,V
 iemblan,emblar,V
 golpes,choques,N
 érmises,ermis,N
 endésa,andés,A
 édiones,edion,N
 áriones,arion,N
 abierto,eabrir,V
 abierta,eabrir,V
 uvisteis,ener,V
 uviésemos,ar,V
 uvieseis,ener,V
 uviéremos,ar,V
 uviereis,ener,V
 uviéramos,ar,V
 uvierais,ener,V
 usisteis,oner,V
 usieseis,oner,V
 usiereis,oner,V
 usierais,oner,V
 urmiese,ormir,V
 urmiere,ormir,V
 urmiera,ormir,V
 urmamos,ormir,V
 urmáis,ormir,V
 unkers,únker,N
 umpers,úmper,N
 umanos,úmano,A
 umanas,úmano,A
 uestro,ostrar,V
 uestre,ostrar,V
 uestra,ostrar,V
 uerques,orcar,V
 uerquen,orcar,V
 üenzas,onzar,V
 üenzan,onzar,V
 uentro,ontrar,V
 uentre,ontrar,V
 uentra,ontrar,V
 üences,onzar,V
 üencen,onzar,V
 uelgues,olgar,V
 uelguen,olgar,V
 udriste,odrir,V
 udriré,odrir,V
 udrirá,odrir,V
 udrimos,odrir,V
 udriese,odrir,V
 udriere,odrir,V
 udriera,odrir,V
 udrías,odrir,V
 udrían,odrir,V
 udramos,odrir,V
 udráis,odrir,V
 skíes,esquí,N
 orters,órter,N
 oqueis,óquey,N
 olders,ólder,N
 oiónes,ción,N
 ofitos,ófito,A
 ofitas,ófito,A
 lumbios,ulomb,N
 istiese,estir,V
 istiere,estir,V
 istiera,estir,V
 istamos,estir,V
 istáis,estir,V
 isisteis,erer,V
 isieseis,erer,V
 isiereis,erer,V
 isierais,erer,V
 iseros,ísero,A
 iseras,ísero,A
 irviese,ervir,V
 irviere,ervir,V
 irviera,ervir,V
 irvamos,ervir,V
 irváis,ervir,V
 irtiese,ertir,V
 irtiere,ertir,V
 irtiera,ertir,V
 irtamos,ertir,V
 irtáis,ertir,V
 irieseis,erir,V
 iriereis,erir,V
 irierais,erir,V
 intiese,entir,V
 intiere,entir,V
 intiera,entir,V
 intamos,entir,V
 intáis,entir,V
 ínques,incar,V
 ínquen,incar,V
 inisteis,enir,V
 inieseis,enir,V
 iniereis,enir,V
 inierais,enir,V
 iñeses,eñir,V
 iñesen,eñir,V
 iñeron,eñir,V
 iñeres,eñir,V
 iñeren,eñir,V
 iñeras,eñir,V
 iñeran,eñir,V
 iñendo,eñir,V
 indiese,endir,V
 indiere,endir,V
 indiera,endir,V
 indamos,endir,V
 indáis,endir,V
 inches,enchir,V
 inchen,enchir,V
 inchas,enchir,V
 inchan,enchir,V
 iñamos,eñir,V
 iñáis,eñir,V
 imanos,ímano,A
 ímanos,imano,A
 imanas,ímano,A
 ímanas,imano,A
 ijisteis,ecir,V
 iguiese,eguir,V
 iguiere,eguir,V
 iguiera,eguir,V
 igieseis,egir,V
 igiereis,egir,V
 igierais,egir,V
 iésemos,eír,V
 iéremos,eír,V
 iéramos,eír,V
 iembro,embrar,V
 iembre,embrar,V
 iembra,embrar,V
 iemblo,emblar,V
 iemble,emblar,V
 iembla,emblar,V
 idieseis,edir,V
 idiereis,edir,V
 idierais,edir,V
 icisteis,acer,V
 icieseis,acer,V
 iciereis,acer,V
 icierais,acer,V
 icanos,ícano,A
 icanas,ícano,A
 ibieseis,ebir,V
 ibiereis,ebir,V
 ibierais,ebir,V
 fuésemos,ser,V
 fuéremos,ser,V
 fuéramos,ser,V
 enders,énder,N
 ápodos,apodo,A
 ápodas,apodo,A
 yésemos,ír,V
 yerres,errar,V
 yerren,errar,V
 yerras,errar,V
 yerran,errar,V
 yéremos,ír,V
 yéramos,ír,V
 ye,ír,V
 uyeseis,üir,V
 uyereis,üir,V
 uyerais,üir,V
 uvieses,ener,V
 uviesen,ener,V
 uvieron,ener,V
 uvieres,ener,V
 uvieren,ener,V
 uvieras,ener,V
 uvieran,ener,V
 usieses,oner,V
 usiesen,oner,V
 usieron,oner,V
 usieres,oner,V
 usieren,oner,V
 usieras,oner,V
 usieran,oner,V
 urmió,ormir,V
 úmenes,umen,N
 umana,úmano,A
 úlles,ullar,V
 úllen,ullar,V
 úllas,ullar,V
 úllan,ullar,V
 uestes,ostar,V
 uesten,ostar,V
 uestas,ostar,V
 uestan,ostar,V
 uerzas,orcer,V
 uerzan,orcer,V
 uerque,orcar,V
 uernes,ornar,V
 uernen,ornar,V
 uernas,ornar,V
 uernan,ornar,V
 uermes,ormir,V
 uermen,ormir,V
 uermas,ormir,V
 uerman,ormir,V
 uerdes,order,V
 uerdes,ordar,V
 uerden,order,V
 uerden,ordar,V
 uerdas,order,V
 uerdas,ordar,V
 uerdan,order,V
 uerdan,ordar,V
 uerces,orcer,V
 uercen,orcer,V
 uercas,orcar,V
 uercan,orcar,V
 üenzo,onzar,V
 üenza,onzar,V
 ueñes,oñar,V
 ueñen,oñar,V
 üence,onzar,V
 ueñas,oñar,V
 ueñan,oñar,V
 uelves,olver,V
 uelven,olver,V
 uelvas,olver,V
 uelvan,olver,V
 ueltos,olver,V
 ueltes,oltar,V
 uelten,oltar,V
 ueltas,olver,V
 ueltas,oltar,V
 ueltan,oltar,V
 uelles,ollar,V
 uellen,ollar,V
 uellas,ollar,V
 uellan,ollar,V
 uelgue,olgar,V
 uelgas,olgar,V
 uelgan,olgar,V
 ueldes,oldar,V
 uelden,oldar,V
 ueldas,oldar,V
 ueldan,oldar,V
 uebles,oblar,V
 ueblen,oblar,V
 ueblas,oblar,V
 ueblan,oblar,V
 udrís,odrir,V
 udrió,odrir,V
 udría,odrir,V
 sdalgo,dalgo,N
 quemos,ficar,V
 quéis,ficar,V
 óvenes,oven,A
 ómenes,omen,N
 ólones,olon,N
 ofita,ófito,A
 ñoños,nono,A
 ñoñas,nono,A
 lumbio,ulomb,N
 jésemos,cir,V
 jéremos,cir,V
 jéramos,cir,V
 ítuses,itus,N
 istió,estir,V
 isieses,erer,V
 isiesen,erer,V
 isieron,erer,V
 isieres,erer,V
 isieren,erer,V
 isieras,erer,V
 isieran,erer,V
 isera,ísero,A
 irvió,ervir,V
 irtió,ertir,V
 irieses,erir,V
 iriesen,erir,V
 irieron,erir,V
 irieres,erir,V
 irieren,erir,V
 irieras,erir,V
 irieran,erir,V
 iriendo,erir,V
 iríamos,ír,V
 intió,entir,V
 ínque,incar,V
 inieses,enir,V
 iniesen,enir,V
 inieron,enir,V
 inieres,enir,V
 inieren,enir,V
 inieras,enir,V
 inieran,enir,V
 iniendo,enir,V
 iñese,eñir,V
 iñere,eñir,V
 iñera,eñir,V
 indió,endir,V
 incho,enchir,V
 inche,enchir,V
 incha,enchir,V
 íncas,incar,V
 íncan,incar,V
 ímenes,imen,N
 imana,ímano,A
 ímana,imano,A
 ijeseis,ecir,V
 ijereis,ecir,V
 ijerais,ecir,V
 iguió,eguir,V
 igieses,egir,V
 igiesen,egir,V
 igieron,egir,V
 igieres,egir,V
 igieren,egir,V
 igieras,egir,V
 igieran,egir,V
 igiendo,egir,V
 ígenes,igen,A
 igamos,eguir,V
 igáis,eguir,V
 iestes,estar,V
 iesten,estar,V
 iestas,estar,V
 iestan,estar,V
 ierves,ervir,V
 ierven,ervir,V
 iervas,ervir,V
 iervan,ervir,V
 iertes,ertir,V
 iertes,erter,V
 iertes,ertar,V
 ierten,ertir,V
 ierten,erter,V
 ierten,ertar,V
 iertas,ertir,V
 iertas,erter,V
 iertas,ertar,V
 iertan,ertir,V
 iertan,erter,V
 iertan,ertar,V
 ierres,errar,V
 ierren,errar,V
 ierras,errar,V
 ierran,errar,V
 iernes,ernir,V
 iernes,erner,V
 iernes,ernar,V
 iernen,ernir,V
 iernen,erner,V
 iernen,ernar,V
 iernas,ernir,V
 iernas,erner,V
 iernas,ernar,V
 iernan,ernir,V
 iernan,erner,V
 iernan,ernar,V
 ierbes,erbar,V
 ierben,erbar,V
 ierbas,erbar,V
 ierban,erbar,V
 ienzas,enzar,V
 ienzan,enzar,V
 ientes,entir,V
 ientes,entar,V
 ienten,entir,V
 ienten,entar,V
 ientas,entir,V
 ientas,entar,V
 ientan,entir,V
 ientan,entar,V
 ienses,ensar,V
 iensen,ensar,V
 iensas,ensar,V
 iensan,ensar,V
 iendes,ender,V
 iendes,endar,V
 ienden,ender,V
 ienden,endar,V
 iendas,ender,V
 iendas,endar,V
 iendan,ender,V
 iendan,endar,V
 iences,enzar,V
 iencen,enzar,V
 iedres,edrar,V
 iedren,edrar,V
 iedras,edrar,V
 iedran,edrar,V
 iebres,ebrar,V
 iebren,ebrar,V
 iebras,ebrar,V
 iebran,ebrar,V
 iebles,eblar,V
 ieblen,eblar,V
 ieblas,eblar,V
 ieblan,eblar,V
 idieses,edir,V
 idiesen,edir,V
 idieron,edir,V
 idieres,edir,V
 idieren,edir,V
 idieras,edir,V
 idieran,edir,V
 idiendo,edir,V
 icieses,acer,V
 iciesen,acer,V
 icieron,acer,V
 icieres,acer,V
 icieren,acer,V
 icieras,acer,V
 icieran,acer,V
 iciendo,ecir,V
 icana,ícano,A
 ibieses,ebir,V
 ibiesen,ebir,V
 ibieron,ebir,V
 ibieres,ebir,V
 ibieren,ebir,V
 ibieras,ebir,V
 ibieran,ebir,V
 ibiendo,ebir,V
 Hz,ilohercio,N
 fuisteis,ser,V
 fuésemos,ir,V
 fuéremos,ir,V
 fuéramos,ir,V
 ápoda,apodo,A
 ánones,anon,N
 ámines,amen,N
 ámenes,amen,N
 ágenes,agen,N
 yésemos,ir,V
 yésemos,er,V
 yerro,errar,V
 yerre,errar,V
 yerra,errar,V
 yéremos,ir,V
 yéremos,er,V
 yéramos,ir,V
 yéramos,er,V
 uyeses,üir,V
 uyesen,üir,V
 uyeron,üir,V
 uyeres,üir,V
 uyeren,üir,V
 uyeras,üir,V
 uyeran,üir,V
 uyendo,üir,V
 uyamos,üir,V
 uyáis,üir,V
 uvisteis,ar,V
 uviste,ener,V
 uvimos,ener,V
 uvieseis,ar,V
 uviese,ener,V
 uviereis,ar,V
 uviere,ener,V
 uvierais,ar,V
 uviera,ener,V
 usiste,oner,V
 usimos,oner,V
 usiese,oner,V
 usiere,oner,V
 usiera,oner,V
 úllo,ullar,V
 úlle,ullar,V
 úlla,ullar,V
 uestos,oner,V
 uesto,ostar,V
 ueste,ostar,V
 uestas,oner,V
 uesta,ostar,V
 uerzo,orcer,V
 uerza,orcer,V
 uerno,ornar,V
 uerne,ornar,V
 uerna,ornar,V
 uermo,ormir,V
 uerme,ormir,V
 uerma,ormir,V
 uerdo,order,V
 uerdo,ordar,V
 uerde,order,V
 uerde,ordar,V
 uerda,order,V
 uerda,ordar,V
 uerco,orcar,V
 uerce,orcer,V
 uerca,orcar,V
 ueques,ocar,V
 uequen,ocar,V
 ueño,oñar,V
 ueñe,oñar,V
 ueña,oñar,V
 uelvo,olver,V
 uelve,olver,V
 uelva,olver,V
 uelto,olver,V
 uelto,oltar,V
 uelte,oltar,V
 uelta,olver,V
 uelta,oltar,V
 uello,ollar,V
 uelle,ollar,V
 uella,ollar,V
 uelgo,olgar,V
 uelga,olgar,V
 ueldo,oldar,V
 uelde,oldar,V
 uelda,oldar,V
 uegues,ogar,V
 ueguen,ogar,V
 ueblo,oblar,V
 ueble,oblar,V
 uebla,oblar,V
 udrir,odrir,V
 udrí,odrir,V
 udrid,odrir,V
 udres,odrir,V
 udren,odrir,V
 udras,odrir,V
 udran,odrir,V
 skis,esquí,N
 ríamos,cer,V
 orums,órum,N
 oónes,ión,N
 ñosos,noso,N
 ñosas,noso,N
 ñoña,nono,A
 m,ilómetro,N
 m,ecímetro,N
 l,entilitro,N
 jisteis,cir,V
 jésemos,er,V
 jéremos,er,V
 jéramos,er,V
 istes,estir,V
 isten,estir,V
 istas,estir,V
 istan,estir,V
 isitos,erir,V
 isitas,erir,V
 isiste,erer,V
 isimos,erer,V
 isiese,erer,V
 isiere,erer,V
 isiera,erer,V
 irves,ervir,V
 irven,ervir,V
 irvas,ervir,V
 irvan,ervir,V
 iriese,erir,V
 iriere,erir,V
 iriera,erir,V
 iríais,ír,V
 iramos,erir,V
 iráis,erir,V
 iñó,eñir,V
 iniste,enir,V
 inimos,enir,V
 iniese,enir,V
 iniere,enir,V
 iniera,enir,V
 iñes,eñir,V
 iñen,eñir,V
 indes,endir,V
 inden,endir,V
 indas,endir,V
 indan,endir,V
 ínco,incar,V
 ínca,incar,V
 iñas,eñir,V
 iñan,eñir,V
 ijiste,ecir,V
 ijimos,ecir,V
 ijeses,ecir,V
 ijesen,ecir,V
 ijeron,ecir,V
 ijeres,ecir,V
 ijeren,ecir,V
 ijeras,ecir,V
 ijeran,ecir,V
 ijamos,egir,V
 ijáis,egir,V
 ígues,igar,V
 igues,eguir,V
 íguen,igar,V
 iguen,eguir,V
 igiese,egir,V
 igiere,egir,V
 igiera,egir,V
 igamos,ecir,V
 igáis,ecir,V
 iesto,estar,V
 ieste,estar,V
 iesta,estar,V
 iésemos,er,V
 iésemos,ar,V
 ieseis,eír,V
 iervo,ervir,V
 ierve,ervir,V
 ierva,ervir,V
 ierto,ertir,V
 ierto,erter,V
 ierto,ertar,V
 ierte,ertir,V
 ierte,erter,V
 ierte,ertar,V
 ierta,ertir,V
 ierta,erter,V
 ierta,ertar,V
 ierro,errar,V
 ierre,errar,V
 ierra,errar,V
 ierno,ernir,V
 ierno,erner,V
 ierno,ernar,V
 ierne,ernir,V
 ierne,erner,V
 ierne,ernar,V
 ierna,ernir,V
 ierna,erner,V
 ierna,ernar,V
 iéremos,er,V
 iéremos,ar,V
 iereis,eír,V
 ierbo,erbar,V
 ierbe,erbar,V
 ierba,erbar,V
 iéramos,er,V
 iéramos,ar,V
 ierais,eír,V
 ienzo,enzar,V
 ienza,enzar,V
 iento,entir,V
 iento,entar,V
 iente,entir,V
 iente,entar,V
 ienta,entir,V
 ienta,entar,V
 ienso,ensar,V
 iense,ensar,V
 iensa,ensar,V
 iendo,ender,V
 iendo,endar,V
 iende,ender,V
 iende,endar,V
 ienda,ender,V
 ienda,endar,V
 ience,enzar,V
 iegues,egar,V
 ieguen,egar,V
 iedro,edrar,V
 iedre,edrar,V
 iedra,edrar,V
 iebro,ebrar,V
 iebre,ebrar,V
 iebra,ebrar,V
 ieblo,eblar,V
 ieble,eblar,V
 iebla,eblar,V
 idiese,edir,V
 idiere,edir,V
 idiera,edir,V
 idamos,edir,V
 idáis,edir,V
 iciste,acer,V
 icimos,acer,V
 iciese,acer,V
 iciere,acer,V
 iciera,acer,V
 ibiese,ebir,V
 ibiere,ebir,V
 ibiera,ebir,V
 ibamos,ebir,V
 ibáis,ebir,V
 íacos,iaco,N
 iacos,íaco,A
 íacos,iaco,A
 íacas,iaco,N
 iacas,íaco,A
 íacas,iaco,A
 hueses,osar,V
 huesen,osar,V
 huesas,osar,V
 huesan,osar,V
 g,ectogramo,N
 fuisteis,ir,V
 fueseis,ser,V
 fuereis,ser,V
 fuerais,ser,V
 éramos,ser,V
 dríamos,ir,V
 dríamos,er,V
 avits,ávit,N
 ámeos,ameo,A
 ámeas,ameo,A
 zgamos,cer,V
 zgáis,cer,V
 zcamos,cir,V
 zcamos,cer,V
 zcáis,cir,V
 zcáis,cer,V
 yeseis,ír,V
 yereis,ír,V
 yerais,ír,V
 watt,vatio,N
 vayamos,ir,V
 vayáis,ir,V
 uyese,üir,V
 uyere,üir,V
 uyera,üir,V
 uvieses,ar,V
 uviesen,ar,V
 uvieron,ar,V
 uvieres,ar,V
 uvieren,ar,V
 uvieras,ar,V
 uvieran,ar,V
 únes,unar,V
 únen,unar,V
 únas,unar,V
 únan,unar,V
 uezas,ocer,V
 uezan,ocer,V
 ueves,over,V
 ueves,ovar,V
 ueven,over,V
 ueven,ovar,V
 uevas,over,V
 uevas,ovar,V
 uevan,over,V
 uevan,ovar,V
 uesto,oner,V
 uesta,oner,V
 ueres,orar,V
 ueren,orar,V
 ueras,orar,V
 ueran,orar,V
 ueque,ocar,V
 uenes,onar,V
 uenen,onar,V
 uenas,onar,V
 uenan,onar,V
 üemos,uar,V
 ueles,oler,V
 ueles,olar,V
 uelen,oler,V
 uelen,olar,V
 uelas,oler,V
 uelas,olar,V
 uelan,oler,V
 uelan,olar,V
 üéis,uar,V
 uegue,ogar,V
 uegas,ogar,V
 uegan,ogar,V
 uedes,odar,V
 ueden,odar,V
 uedas,odar,V
 uedan,odar,V
 ueces,ocer,V
 uecen,ocer,V
 uecas,ocar,V
 uecan,ocar,V
 uebes,obar,V
 ueben,obar,V
 uebas,obar,V
 ueban,obar,V
 udro,odrir,V
 udre,odrir,V
 udra,odrir,V
 ski,esquí,N
 shora,hora,N
 ríamos,er,V
 ríais,cer,V
 ques,ficar,V
 quen,ficar,V
 quemos,car,V
 quéis,car,V
 qué,ficar,V
 ñosa,noso,N
 jisteis,er,V
 jeseis,cir,V
 jereis,cir,V
 jerais,cir,V
 ízas,izar,V
 ízan,izar,V
 isto,estir,V
 ísteis,er,V
 iste,estir,V
 ista,estir,V
 isito,erir,V
 isita,erir,V
 irvo,ervir,V
 irve,ervir,V
 irva,ervir,V
 irió,erir,V
 irías,ír,V
 irían,ír,V
 iremos,ír,V
 iréis,ír,V
 iño,eñir,V
 iñe,eñir,V
 indo,endir,V
 inde,endir,V
 inda,endir,V
 iña,eñir,V
 ímes,imar,V
 ímen,imar,V
 ímas,imar,V
 íman,imar,V
 íles,ilar,V
 ílen,ilar,V
 ílas,ilar,V
 ílan,ilar,V
 ijese,ecir,V
 ijere,ecir,V
 ijera,ecir,V
 ígue,igar,V
 igue,eguir,V
 igió,egir,V
 ígas,igar,V
 igas,eguir,V
 ígan,igar,V
 igan,eguir,V
 igamos,ír,V
 igáis,ír,V
 iezas,ezar,V
 iezan,ezar,V
 ietes,etar,V
 ieten,etar,V
 ietas,etar,V
 ietan,etar,V
 ieses,esar,V
 ieses,eír,V
 iesen,esar,V
 iesen,eír,V
 iesas,esar,V
 iesan,esar,V
 ieron,eír,V
 ieres,erir,V
 ieres,erer,V
 ieres,eír,V
 ieren,erir,V
 ieren,erer,V
 ieren,eír,V
 ieras,erir,V
 ieras,erer,V
 ieras,eír,V
 ieran,erir,V
 ieran,erer,V
 ieran,eír,V
 ienes,enir,V
 ienes,ener,V
 ienen,enir,V
 ienen,ener,V
 iendo,eír,V
 iegue,egar,V
 iegas,egar,V
 iegan,egar,V
 ieces,ezar,V
 iecen,ezar,V
 idió,edir,V
 ichos,ecir,V
 ichas,ecir,V
 íces,izar,V
 ícen,izar,V
 ibió,ebir,V
 íbamos,ir,V
 iamos,eír,V
 iáis,eír,V
 íaca,iaco,N
 iaca,íaco,A
 íaca,iaco,A
 hueso,osar,V
 huese,osar,V
 huesa,osar,V
 g,ilogramo,N
 g,iligramo,N
 fuiste,ser,V
 fuimos,ser,V
 fueses,ser,V
 fuesen,ser,V
 fueseis,ir,V
 fueron,ser,V
 fueres,ser,V
 fueren,ser,V
 fuereis,ir,V
 fueras,ser,V
 fueran,ser,V
 fuerais,ir,V
 ésemos,ir,V
 ésemos,er,V
 éremos,ir,V
 éremos,er,V
 éramos,ir,V
 éramos,er,V
 echos,acer,V
 echas,acer,V
 dríais,ir,V
 dríais,er,V
 camos,quir,V
 cáis,quir,V
 ásemos,ar,V
 áremos,ar,V
 áramos,ar,V
 ámea,ameo,A
 ábamos,ar,V
 zamos,cir,V
 zamos,cer,V
 záis,cir,V
 záis,cer,V
 yeses,ír,V
 yesen,ír,V
 yeseis,ir,V
 yeseis,er,V
 yeron,ír,V
 yeres,ír,V
 yeren,ír,V
 yereis,ir,V
 yereis,er,V
 yeras,ír,V
 yeran,ír,V
 yerais,ir,V
 yerais,er,V
 yendo,ír,V
 uyó,üir,V
 uyes,üir,V
 uyen,üir,V
 uyas,üir,V
 uyan,üir,V
 uviste,ar,V
 uvimos,ar,V
 uviese,ar,V
 uviere,ar,V
 uviera,ar,V
 úno,unar,V
 úne,unar,V
 úna,unar,V
 uezo,ocer,V
 ueza,ocer,V
 uevo,over,V
 uevo,ovar,V
 ueve,over,V
 ueve,ovar,V
 ueva,over,V
 ueva,ovar,V
 uero,orar,V
 uere,orar,V
 uera,orar,V
 ueno,onar,V
 uene,onar,V
 uena,onar,V
 uelo,oler,V
 uelo,olar,V
 uele,oler,V
 uele,olar,V
 uela,oler,V
 uela,olar,V
 uego,ogar,V
 uega,ogar,V
 uedo,odar,V
 uede,odar,V
 ueda,odar,V
 ueco,ocar,V
 uece,ocer,V
 ueca,ocar,V
 uebo,obar,V
 uebe,obar,V
 ueba,obar,V
 rías,cer,V
 rían,cer,V
 ríais,er,V
 remos,cer,V
 réis,cer,V
 que,ficar,V
 º,úmero,N
 jiste,cir,V
 jimos,cir,V
 jeses,cir,V
 jesen,cir,V
 jeseis,er,V
 jeron,cir,V
 jeres,cir,V
 jeren,cir,V
 jereis,er,V
 jeras,cir,V
 jeran,cir,V
 jerais,er,V
 jamos,gir,V
 jamos,ger,V
 jáis,gir,V
 jáis,ger,V
 ízo,izar,V
 íza,izar,V
 itos,eír,V
 itos,ecir,V
 itas,eír,V
 itas,ecir,V
 istos,eer,V
 isteis,er,V
 isteis,ar,V
 istas,eer,V
 iría,ír,V
 irás,ír,V
 irán,ír,V
 ímo,imar,V
 íme,imar,V
 íma,imar,V
 ílo,ilar,V
 íle,ilar,V
 íla,ilar,V
 ijas,egir,V
 ijan,egir,V
 ígo,igar,V
 igo,eguir,V
 iges,egir,V
 igen,egir,V
 igas,ecir,V
 igan,ecir,V
 igamos,er,V
 igáis,er,V
 íga,igar,V
 iga,eguir,V
 iezo,ezar,V
 ieza,ezar,V
 ieto,etar,V
 iete,etar,V
 ieta,etar,V
 ieso,esar,V
 ieseis,er,V
 ieseis,ar,V
 íes,eír,V
 iese,esar,V
 iese,eír,V
 iesa,esar,V
 iero,erir,V
 iero,erer,V
 iereis,er,V
 iereis,ar,V
 iere,erir,V
 iere,erer,V
 iere,eír,V
 ierais,er,V
 ierais,ar,V
 iera,erir,V
 iera,erer,V
 iera,eír,V
 íen,eír,V
 iene,enir,V
 iene,ener,V
 iego,egar,V
 iega,egar,V
 iece,ezar,V
 ides,edir,V
 iden,edir,V
 idas,edir,V
 idan,edir,V
 icho,ecir,V
 icha,ecir,V
 ices,ecir,V
 icen,ecir,V
 íce,izar,V
 ibes,ebir,V
 iben,ebir,V
 ibas,ebir,V
 iban,ebir,V
 ías,eír,V
 ían,eír,V
 íamos,ir,V
 íamos,er,V
 gamos,cer,V
 gáis,cer,V
 fuiste,ir,V
 fuimos,ir,V
 fueses,ir,V
 fuese,ser,V
 fuesen,ir,V
 fueron,ir,V
 fueres,ir,V
 fuere,ser,V
 fueren,ir,V
 fueras,ir,V
 fuera,ser,V
 fueran,ir,V
 ésemos,r,V
 éremos,r,V
 éramos,r,V
 erais,ser,V
 echo,acer,V
 echa,acer,V
 drías,ir,V
 drías,er,V
 drían,ir,V
 drían,er,V
 dremos,ir,V
 dremos,er,V
 dréis,ir,V
 dréis,er,V
 cemos,zar,V
 céis,zar,V
 avos,oavo,N
 avas,oavo,N
 zgas,cer,V
 zgan,cer,V
 zcas,cir,V
 zcas,cer,V
 zcan,cir,V
 zcan,cer,V
 yeses,ir,V
 yeses,er,V
 yesen,ir,V
 yesen,er,V
 yese,ír,V
 yeron,ir,V
 yeron,er,V
 yeres,ir,V
 yeres,er,V
 yeren,ir,V
 yeren,er,V
 yere,ír,V
 yeras,ir,V
 yeras,er,V
 yeran,ir,V
 yeran,er,V
 yera,ír,V
 yendo,ir,V
 yendo,er,V
 yamos,ir,V
 yamos,er,V
 yáis,ir,V
 yáis,er,V
 vayas,ir,V
 vayan,ir,V
 vamos,ir,V
 uyo,üir,V
 uye,üir,V
 uya,üir,V
 uvo,ener,V
 uve,ener,V
 uso,oner,V
 use,oner,V
 unes,ún,A
 üé,uar,V
 ües,uar,V
 úes,uar,V
 üen,uar,V
 úen,uar,V
 uemos,ar,V
 uéis,ar,V
 úas,uar,V
 úan,uar,V
 tos,mper,V
 tas,mper,V
 rías,er,V
 rían,er,V
 ría,cer,V
 remos,er,V
 réis,er,V
 rás,cer,V
 rán,cer,V
 ques,car,V
 quen,car,V
 qué,car,V
 ón,oner,V
 ones,ón,N
 ones,ón,A
 onas,ón,N
 onas,ón,A
 jiste,er,V
 jimos,er,V
 jeses,er,V
 jesen,er,V
 jese,cir,V
 jeron,er,V
 jeres,er,V
 jeren,er,V
 jere,cir,V
 jeras,er,V
 jeran,er,V
 jera,cir,V
 izo,acer,V
 ito,eír,V
 ito,ecir,V
 ita,eír,V
 ita,ecir,V
 istos,er,V
 isto,eer,V
 íste,er,V
 istas,er,V
 ista,eer,V
 iso,erer,V
 ises,ís,N
 ise,erer,V
 iré,ír,V
 irá,ír,V
 ió,eír,V
 ío,eír,V
 ino,enir,V
 ines,ín,N
 ines,ín,A
 ine,enir,V
 inas,ín,N
 inas,ín,A
 ímos,er,V
 ijo,egir,V
 ijo,ecir,V
 ije,ecir,V
 ija,egir,V
 igo,ecir,V
 ige,egir,V
 igas,ír,V
 igan,ír,V
 iga,ecir,V
 íes,iar,V
 ieses,er,V
 ieses,ar,V
 iesen,er,V
 iesen,ar,V
 ieron,er,V
 ieron,ar,V
 ieres,er,V
 ieres,ar,V
 ieren,er,V
 ieren,ar,V
 ieras,er,V
 ieras,ar,V
 ieran,er,V
 ieran,ar,V
 íen,iar,V
 iendo,er,V
 íe,eír,V
 ídos,er,V
 ido,edir,V
 ide,edir,V
 ídas,er,V
 ida,edir,V
 ice,ecir,V
 ice,acer,V
 ibo,ebir,V
 ibe,ebir,V
 iba,ebir,V
 ías,iar,V
 ían,iar,V
 íamos,r,V
 íais,ir,V
 íais,er,V
 ía,eír,V
 gamos,ir,V
 gamos,er,V
 gáis,ir,V
 gáis,er,V
 fuese,ir,V
 fuere,ir,V
 fuera,ir,V
 eses,és,N
 eses,és,A
 éses,es,A
 eseis,ir,V
 esas,és,N
 esas,és,A
 eres,ser,V
 eres,rir,V
 eren,rir,V
 ereis,ir,V
 eras,ser,V
 eras,rir,V
 eran,ser,V
 eran,rir,V
 erais,ir,V
 enes,én,N
 én,ener,V
 dría,ir,V
 dría,er,V
 drás,ir,V
 drás,er,V
 drán,ir,V
 drán,er,V
 cas,quir,V
 can,quir,V
 avo,oavo,N
 ava,oavo,N
 ases,ás,N
 ases,ás,A
 asas,ás,A
 anos,án,N
 anos,án,A
 anes,án,N
 anes,án,A
 anas,án,N
 anas,án,A
 zgo,cer,V
 zga,cer,V
 zco,cir,V
 zco,cer,V
 zca,cir,V
 zca,cer,V
 zas,cir,V
 zas,cer,V
 zan,cir,V
 zan,cer,V
 yó,ír,V
 yes,ír,V
 yese,ir,V
 yese,er,V
 yere,ir,V
 yere,er,V
 yera,ir,V
 yera,er,V
 yen,ír,V
 vaya,ir,V
 vais,ir,V
 úo,uar,V
 üe,uar,V
 úe,uar,V
 úa,uar,V
 tos,bir,V
 to,mper,V
 tas,bir,V
 ta,mper,V
 steis,r,V
 sos,der,V
 sas,der,V
 ría,er,V
 ré,cer,V
 rás,er,V
 rán,er,V
 rá,cer,V
 que,car,V
 ona,ón,N
 ona,ón,A
 omos,er,V
 óbs,ob,N
 nos,ño,A
 nas,ño,A
 ,logía,N
 jese,er,V
 jere,er,V
 jera,er,V
 jas,gir,V
 jas,ger,V
 jan,gir,V
 jan,ger,V
 isto,er,V
 iste,er,V
 iste,ar,V
 ista,er,V
 ises,í,N
 ises,í,A
 ío,iar,V
 ina,ín,N
 ina,ín,A
 imos,er,V
 imos,ar,V
 igo,ír,V
 igas,er,V
 igan,er,V
 iga,ír,V
 iese,er,V
 iese,ar,V
 iere,er,V
 iere,ar,V
 iera,er,V
 iera,ar,V
 íe,iar,V
 idos,er,V
 ído,er,V
 idas,er,V
 ída,er,V
 ías,ir,V
 ías,er,V
 ían,ir,V
 ían,er,V
 íamos,,V
 íais,r,V
 ía,iar,V
 gas,cer,V
 gan,cer,V
 fui,ser,V
 fue,ser,V
 eses,ir,V
 esen,ir,V
 eseis,r,V
 esa,és,N
 esa,és,A
 ero,rir,V
 eron,ir,V
 eres,ir,V
 ere,rir,V
 eren,ir,V
 ereis,r,V
 eras,ir,V
 era,ser,V
 era,rir,V
 eran,ir,V
 erais,r,V
 endo,ir,V
 emos,ar,V
 éis,er,V
 éis,ar,V
 dré,ir,V
 dré,er,V
 drá,ir,V
 drá,er,V
 co,quir,V
 cé,zar,V
 ces,zar,V
 cen,zar,V
 ca,quir,V
 asa,ás,A
 ana,án,N
 ana,án,A
 amos,ir,V
 amos,er,V
 áis,ir,V
 áis,er,V
 áis,ay,N
 áis,ar,V
 zo,cir,V
 zo,cer,V
 za,cir,V
 za,cer,V
 yó,ir,V
 yó,er,V
 yes,ir,V
 yen,ir,V
 yas,ir,V
 yas,er,V
 yan,ir,V
 yan,er,V
 voy,ir,V
 vas,ir,V
 van,ir,V
 uvo,ar,V
 uve,ar,V
 úes,u,N
 ues,ar,V
 uen,ar,V
 ué,ar,V
 tz,cio,N
 to,bir,V
 ta,bir,V
 so,der,V
 seis,r,V
 sa,der,V
 ré,er,V
 rá,er,V
 ques,c,N
 ós,os,N
 ois,er,V
 oes,ó,N
 na,ño,A
 jo,gir,V
 jo,ger,V
 jo,cir,V
 je,cir,V
 ja,gir,V
 ja,ger,V
 ís,ir,V
 ió,er,V
 igo,er,V
 iga,er,V
 ies,í,N
 íes,i,N
 ido,er,V
 ida,er,V
 ías,r,V
 ían,r,V
 íais,,V
 ía,ir,V
 ía,er,V
 go,cer,V
 gas,ir,V
 gas,er,V
 gan,ir,V
 gan,er,V
 ga,cer,V
 fui,ir,V
 fue,ir,V
 es,ser,V
 eses,r,V
 esen,r,V
 ese,ir,V
 eron,r,V
 eres,r,V
 eren,r,V
 ere,ir,V
 eras,r,V
 eran,r,V
 era,ir,V
 endo,r,V
 eis,ar,V
 ce,zar,V
 bais,r,V
 ays,io,N
 ,área,N
 amos,r,V
 áis,r,V
 aes,á,N
 z,cer,V
 yo,ir,V
 yo,er,V
 ye,ir,V
 ya,ir,V
 ya,er,V
 ve,ir,V
 va,ir,V
 ue,ar,V
 s,ura,N
 ste,r,V
 s,ina,N
 ses,r,V
 sen,r,V
 oy,er,V
 oy,ar,V
 os,ó,N
 os,ó,A
 on,er,V
 ó,ir,V
 ó,er,V
 ó,ar,V
 ndo,r,V
 mos,r,V
 jo,er,V
 je,er,V
 ,itro,N
 is,í,N
 io,er,V
 io,ar,V
 í,ir,V
 ies,y,N
 ies,y,A
 í,er,V
 ías,,V
 ía,r,V
 ían,,V
 ,ián,N
 go,ir,V
 go,er,V
 ga,ir,V
 ga,er,V
 ,etro,N
 es,ir,V
 eses,,N
 ese,r,V
 es,ar,V
 ere,r,V
 era,r,V
 en,ir,V
 en,ar,V
 emos,,V
 éis,,V
 é,er,V
 é,ar,V
 dos,r,V
 das,r,V
 ces,z,N
 ces,z,A
 bas,r,V
 ban,r,V
 ay,io,N
 as,ó,A
 as,ir,V
 as,er,V
 an,ir,V
 an,er,V
 ais,r,V
 ,ura,N
 ses,,N
 ses,,A
 se,r,V
 os,a,N
 ó,r,V
 ,ora,N
 o,ir,V
 o,er,V
 o,ar,V
 is,y,N
 is,r,V
 ,ina,N
 i,er,V
 ía,,V
 i,ar,V
 es,o,N
 es,d,N
 eis,,V
 e,ir,V
 e,ar,V
 do,r,V
 da,r,V
 ba,r,V
 a,um,N
 ás,,V
 as,r,V
 as,o,N
 as,o,A
 as,e,N
 as,e,A
 a,ó,A
 án,,V
 an,r,V
 ais,,V
 a,ir,V
 a,er,V
 z,s,N
 ,to,N
 s,r,V
 s,a,N
 os,,A
 o,r,V
 on,,V
 o,a,N
 n,r,V
 ,ir,V
 é,,V
 es,,V
 es,,N
 es,,A
 ,er,V
 er,,N
 en,,V
 d,r,V
 á,,V
 as,,V
 as,,N
 as,,A
 a,r,V
 a,o,N
 a,o,A
 an,,V
 a,e,N
 a,e,A
 s,,N
 ,s,N
 s,,A
 ,r,V
 e,,V
 a,,V
 a,,N
 ,a,N
 a,,A
